<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
   background:linear-gradient(to right, black ,white);
    align-items: center;
    text-align: center;
    justify-content: center;
    display: grid;
    margin: 0;
    height: 300px;
    margin-top: 100px;
    
}
.cls-main{
    background: linear-gradient(to right, white,black);
    box-shadow: 20px rgb(135, 132, 132);
    border-radius: 10px;
    height: 200px;
    width: 300px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(5,1fr);

    
}
button{
    padding:10px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
}
.input{
    background-color: rgb(181, 178, 178);
    height: 30px;
}

 
    </style>
</head>
<body>
    
    <input class="input" type="text" id="entry_tab">
    <div class="cls-main">
    <button onclick="ClearDisplay()">C</button>
    <button onclick="add_value('0')">0</button>
    <button onclick="add_value('1')">1</button>
    <button onclick="add_value('2')">2</button>
    <button onclick="add_value('3')">3</button>
    <button onclick="add_value('4')">4</button>
    <button onclick="add_value('5')">5</button>
    <button onclick="add_value('6')">6</button>
    <button onclick="add_value('7')">7</button>
    <button onclick="add_value('8')">8</button>
    <button onclick="add_value('9')">9</button>
    <button onclick="add_value('+')">+</button>
    <button onclick="add_value('-')">-</button>
    <button onclick="add_value('*')">*</button>
    <button onclick="add_value('/')">/</button>
    <button onclick="add_value('%')">%</button>
    <button onclick="add_value('.')">.</button>
    <button onclick="final_output()">=</button>
    <button onclick="delete_value()">Del</button>
    </div>
<script>
    function ClearDisplay(){
        document.getElementById("entry_tab").value='';
    }
    function add_value(Digit){
        document.getElementById("entry_tab").value+=Digit;
    }
    function delete_value(){
        let present = document.getElementById("entry_tab").value;
        document.getElementById("entry_tab").value=present.slice(0,-1);
    }
    function final_output(){
        let result = eval(document.getElementById('entry_tab').value);
        document.getElementById('entry_tab').value = result;
    }
    
    
</script>
</body>
</html>