<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO-DO-LIST</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background:linear-gradient(to top,#27587b,#9dc1dd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dolist {
  background: #D2C1B6;
  padding: 30px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.list {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #D2C1B6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2563eb;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background: #f1f5f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}

li button {
  position: absolute;
  right: 10px;
  top: 10px;
  background: #ef4444;
  border: none;
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div>
    <h1 class="dolist">TO-DO-LIST</h1>

    <div class="list">
      <input type="text" id="taskInput" placeholder="Enter a new task">
      <button onclick="addTask()">ADD</button>
    </div>  

    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      const taskInput = document.getElementById("taskInput");
      const taskText = taskInput.value.trim();

      if (taskText === "") {
        alert("Please enter a task!");
        return;
      }

      const li = document.createElement("li");
      li.textContent = taskText;

      li.addEventListener("click", function () {
        li.classList.toggle("completed");
      });

      const deleteBtn = document.createElement("button");
      deleteBtn.textContent = "Delete";
      deleteBtn.onclick = function () {
        li.remove();
      };

      li.appendChild(deleteBtn);

      document.getElementById("taskList").appendChild(li); 
      taskInput.value = "";
    }
  </script>
</body>
</html>
